# --- Prezentacja: EmoLang ---
# Projekt z Teorii Kompilacji

# 1. Definicja funkcji rekurencyjnej (Silnia)
🎁 silnia 📥 ( n ) 🧱
    ❓ n 👈⚖️ 1 🧱
        ↪️ 1 🔚
    🛑 💡 🧱
        ↪️ n ✖️ 🎈 silnia 📥 ( n ➖ 1 ) 🔚
    🛑
🛑

# 2. Operacje I/O oraz rzutowanie
📢 💬 Podaj liczbe do obliczenia silni (np. 5): 💬 🔚
tekst_wejsciowy 📦 📥 ( ) 🔚
liczba 📦 🔢 ( tekst_wejsciowy ) 🔚

# 3. Wywołanie funkcji z nawiasami
wynik 📦 🎈 silnia 📥 ( liczba ) 🔚

📢 💬 Wynik silni to: 💬 📍 wynik 🔚


# 4. Operacje na listach i pętle
📢 💬 Generowanie listy wynikow od 1 do podanej liczby... 💬 🔚
historia 📦 📂 📁 🔚
i 📦 1 🔚

🔁 i 👈⚖️ liczba 🧱
    aktualny_wynik 📦 🎈 silnia 📥 ( i ) 🔚
    historia 🖇️ aktualny_wynik 🔚
    i 📦 i ➕ 1 🔚
🛑

📢 💬 Zapisana tablica wynikow: 💬 📍 historia 🔚
📢 💬 Dlugosc wygenerowanej tablicy: 💬 📍 📏 historia 🔚

# 5. Zakończenie
📢 💬 Prezentacja zakonczona! 💬 🔚
🏁 🔚
